<html>
<head>
    <title>
        Edulife | Home
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="Edu Life.png">
</head>
<body>
    <style>
        .mb30 {
            margin-bottom: 30px;
        }

        .bfc-learning-prg-section {
            border-radius: 10px;
            background-color: #f2f2f2;
            padding: 50px 20px;
            position: relative;
            box-shadow: 0 27px 20px -19px rgb(122 62 134 / 31%);
            height: 320px;
        }

        @media (min-width: 1400px) .program-section {
            position: relative;
        }

        @media (min-width: 1200px) .program-section {
            height: auto;
            position: relative;
            color: #fff;
            background: #fff;
            padding-top: 30px;
            z-index: 1001;
        }

        @media (min-width: 768px) .program-section {
            padding-top: 140px;
        }

        .program-section {
            height: auto;
            position: relative;
            color: #fff;
            background: #fff;
            padding-top: 30px;
            z-index: 1001;
        }

        .mb30 {
            margin-bottom: 30px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        user agent stylesheet
        div {
            display: block;
        }

        body {
            font-family: Roboto,sans-serif;
        }

        body {
            font-family: Roboto;
            font-weight: 300;
            font-size: 14px;
            color: #fff;
            overflow: hidden;
            overflow-y: auto;
            position: relative;
            overflow-x: hidden;
            width: 100%;
        }

        body {
            font-size: 14px;
            color: #fff;
            overflow: hidden;
            overflow-y: auto;
            position: relative;
        }

        body {
            font-family: "GothamSSm Book", Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #666666;
            background-color: #fff;
            overflow-x: hidden;
        }

        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
            --wp--preset--duotone--dark-grayscale: url(#wp-duotone-dark-grayscale);
            --wp--preset--duotone--grayscale: url(#wp-duotone-grayscale);
            --wp--preset--duotone--purple-yellow: url(#wp-duotone-purple-yellow);
            --wp--preset--duotone--blue-red: url(#wp-duotone-blue-red);
            --wp--preset--duotone--midnight: url(#wp-duotone-midnight);
            --wp--preset--duotone--magenta-yellow: url(#wp-duotone-magenta-yellow);
            --wp--preset--duotone--purple-green: url(#wp-duotone-purple-green);
            --wp--preset--duotone--blue-orange: url(#wp-duotone-blue-orange);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }
    </style>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href=home.html><img src=" Edu Life.png" alt="" width="30" height="30">   Edulife</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html" target="_blank">Login / Sign Up </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="home.html">Buy Premium</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="home.html">Pro App</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="home.html">Credits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://www.youtube.com/channel/UCWm10E_sKWxkCElOJfFRQ7g">Our Youtube Channel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="home.html">Report An Issue</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src=" Doubt Sovle.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src=" REGISTER NOW.png" class="d-block w-100" alt="...">
            </div>

            <!--<div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
            </div>-->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="card">
        <div class="card-body text-center fw-bolder fs-1" style="font-style:oblique;font-family:'Agency FB';font-size:50px;">
            About Us

        </div>
    </div>


    <div>
        <iframe class="img-fluid" style="height:50%; width:100%; background-color:aqua" src="about_us.mp4"></iframe>


    </div>


    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="Premium  video feature.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Video-Made Answer</h5>
                    <p class="card-text">Book a free video answer after signing in to the app.</p>
                    <button class="btn btn-outline-success">Book</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="question_answer_doubt.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ask A Doubt</h5>
                    <p class="card-text">Sign Up or Login to ask a doubt.</p>
                    <button class="btn btn-outline-success" onclick="window.open('signup.html')" target="_blank">Ask A Doubt</button>
                </div>
            </div>
        </div>
       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>